0:03:50 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:50 Microsoft.Browser_Removed
0:04:11 Tab1 StartNav19 #typed
0:04:11 Tab1 FinishNav19
0:04:11 Tab1 PageLoad
0:04:17 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:10 Tab1 StartNav4 #typed
0:00:10 Tab1 FinishNav4
0:00:10 Tab1 PageLoad
0:00:13 Tab1 StartNav5 #typed
0:00:13 Tab1 FinishNav5
0:00:13 Tab1 PageLoad
0:00:17 Tab1 StartNav6 #typed
0:00:17 Tab1 FinishNav6
0:00:17 Tab1 PageLoad
0:00:19 Tab1 StartNav7 #typed
0:00:19 Tab1 FinishNav7
0:00:19 Tab1 PageLoad
0:00:39 Tab1 StartNav8 #typed
0:00:39 Tab1 FinishNav8
0:00:39 Tab1 PageLoad
0:00:50 Tab1 StartNav9 #typed
0:00:50 Tab1 FinishNav9
0:00:50 Tab1 PageLoad
0:01:04 Tab1 StartNav10 #typed
0:01:04 Tab1 FinishNav10
0:01:04 Tab1 PageLoad
0:13:37 Tab1 StartNav11 #typed
0:13:37 Tab1 FinishNav11
0:13:37 Tab1 PageLoad
0:13:37 Tab1 StartNav12 #typed
0:13:37 Tab1 FinishNav12
0:13:37 Tab1 PageLoad
0:13:59 Microsoft.NewBrowser_Popup
0:13:59 Microsoft.BrowserList.AddBrowser
0:13:59 Browser2 Insert active Tab2 at 0
0:13:59 Tab2 StartNav13 #auto_toplevel
0:13:59 Tab2 StartNav14 #typed
0:13:59 Tab2 FinishNav13
0:13:59 Tab2 PageLoad
0:13:59 Tab2 FinishNav14
0:13:59 Tab2 PageLoad
0:14:00 Tab2 StartNav15 #typed
0:14:00 Tab2 FinishNav15
0:14:00 Tab2 PageLoad
0:14:01 Tab2 StartNav16 #typed
0:14:01 Tab2 FinishNav16
0:14:01 Tab2 PageLoad
0:14:01 Microsoft.Shutdown.OnWindowClosing
0:14:01 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:14:01 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:14:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:01 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:14:01 Microsoft.Shutdown.TabStripModel.CloseTabs
0:14:01 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:14:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:14:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:14:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:14:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:14:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:14:01 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:14:01 Tab2 RenderProcessGone
0:14:01 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:14:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:14:01 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:14:01 Browser2 Close Tab2 at 0
0:14:01 Tab2 WebContentsDestroyed
0:14:01 Microsoft.Shutdown.OnWindowClosing
0:14:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:01 Widget Closed: BrowserFrame
0:14:01 Microsoft.Shutdown.OnWindowClosing
0:14:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:01 Microsoft.Browser_Removed
0:14:22 Tab1 StartNav17 #typed
0:14:22 Tab1 FinishNav17
0:14:22 Tab1 PageLoad
0:14:35 Tab1 StartNav18 #typed
0:14:35 Tab1 FinishNav18
0:14:35 Tab1 PageLoad
0:59:37 Tab1 StartNav19 #typed
0:59:37 Tab1 FinishNav19
0:59:37 Tab1 PageLoad
1:02:24 Tab1 StartNav20 #typed
1:02:24 Tab1 FinishNav20
1:02:24 Tab1 PageLoad
1:02:24 Tab1 StartNav21 #typed
1:02:24 Tab1 FinishNav21
1:02:24 Tab1 PageLoad
1:07:09 Tab1 StartNav22 #typed
1:07:09 Tab1 FinishNav22
1:07:09 Tab1 PageLoad
2:08:57 Tab1 StartNav23 #typed
2:08:57 Tab1 FinishNav23
2:08:57 Tab1 PageLoad
2:08:58 Tab1 StartNav24 #typed
2:08:58 Tab1 FinishNav24
2:08:58 Tab1 PageLoad
2:10:48 Tab1 StartNav25 #typed
2:10:48 Tab1 FinishNav25
2:10:48 Tab1 PageLoad
2:13:44 Tab1 StartNav26 #typed
2:13:44 Tab1 FinishNav26
2:13:44 Tab1 PageLoad
2:29:11 Tab1 StartNav27 #typed
2:29:11 Tab1 FinishNav27
2:29:11 Tab1 PageLoad
3:04:29 Tab1 StartNav28 #typed
3:04:29 Tab1 FinishNav28
3:04:29 Tab1 PageLoad
3:04:37 Tab1 StartNav29 #typed
3:04:37 Tab1 FinishNav29
3:04:37 Tab1 PageLoad
3:06:01 Tab1 StartNav30 #typed
3:06:01 Tab1 FinishNav30
3:06:01 Tab1 PageLoad
3:06:23 Tab1 StartNav31 #typed
3:06:23 Tab1 FinishNav31
3:06:23 Tab1 PageLoad
3:06:23 Tab1 StartNav32 #typed
3:06:23 Tab1 FinishNav32
3:06:23 Tab1 PageLoad
3:08:54 Tab1 StartNav33 #typed
3:08:54 Tab1 FinishNav33
3:08:54 Tab1 PageLoad
3:08:55 Tab1 StartNav34 #typed
3:08:55 Tab1 FinishNav34
3:08:55 Tab1 PageLoad
3:09:17 Tab1 StartNav35 #typed
3:09:17 Tab1 FinishNav35
3:09:17 Tab1 PageLoad
3:09:17 Tab1 StartNav36 #typed
3:09:17 Tab1 FinishNav36
3:09:17 Tab1 PageLoad
3:17:25 Microsoft.Shutdown.OnWindowClosing
