0:00:28 Tab1 StartNav8 #typed
0:00:28 Tab1 FinishNav8
0:00:28 Tab1 PageLoad
0:00:29 Tab1 StartNav9 #typed
0:00:29 Tab1 FinishNav9
0:00:29 Tab1 PageLoad
0:00:30 Tab1 StartNav10 #typed
0:00:30 Tab1 FinishNav10
0:00:30 Tab1 PageLoad
0:00:30 Tab1 StartNav11 #typed
0:00:30 Tab1 FinishNav11
0:00:30 Tab1 PageLoad
0:00:33 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:07 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:05:26 Tab1 StartNav5 #typed
0:05:26 Tab1 FinishNav5
0:05:26 Tab1 PageLoad
0:05:34 Tab1 StartNav6 #typed
0:05:34 Tab1 FinishNav6
0:05:34 Tab1 PageLoad
0:05:34 Tab1 StartNav7 #typed
0:05:34 Tab1 FinishNav7
0:05:34 Tab1 PageLoad
0:06:59 Tab1 StartNav8 #typed
0:06:59 Tab1 FinishNav8
0:06:59 Tab1 PageLoad
0:06:59 Tab1 StartNav9 #typed
0:06:59 Tab1 FinishNav9
0:06:59 Tab1 PageLoad
0:07:22 Tab1 StartNav10 #typed
0:07:22 Tab1 FinishNav10
0:07:22 Tab1 PageLoad
0:07:24 Tab1 StartNav11 #typed
0:07:24 Tab1 FinishNav11
0:07:24 Tab1 PageLoad
0:08:00 Tab1 StartNav12 #typed
0:08:00 Tab1 FinishNav12
0:08:00 Tab1 PageLoad
0:08:01 Tab1 StartNav13 #typed
0:08:01 Tab1 FinishNav13
0:08:01 Tab1 PageLoad
0:09:11 Microsoft.Shutdown.OnWindowClosing
